<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logodarkold.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Outsourcing IT Perú
    </title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="top" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Preloader (Optional)-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Navigation-->
    <nav class="navbar navbar-Concept navbar-center navbar-custom navbar-fixed-top navbar-onepage">
      <div class="container">
        <!-- <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="#page-top">
            <img class="logodark" src="img/logodarkold.png" alt="Logo"></a>
        </div> -->
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section-->
            <li class="hidden"><a href="#page-top"></a></li>
            <li><a href="#">Inicio <span class="caret"></span></a>
            </li>
            <li><a href="#about">Impacto Empresarial <span class="caret"></span></a>
            </li>
            <li><a href="#nosotros">Áreas y especialidades <span class="caret"></span></a>
            </li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li class="visible-lg">&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <!-- <li><a href="img/catalogo.pdf" target="_blank">Catálogo <span class="caret"></span></a> -->
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#"><i class="fa fa-globe fa-lg"></i> Español<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Español</a></li>
                <!-- <li><a href="#">English</a></li> -->
                <!-- <li><a href="#">Deutsch</a></li>
                <li><a href="#">Français</a></li>
                <li><a href="#">Русский</a></li>
                <li><a href="#">日本語</a></li>
                <li><a href="#">中文(简体)</a></li> -->
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <header class="intro">
      <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides">
          <img src="img/main/img1.jpg" style="width:100%">
        </div>
      </div>
      <br>
    </header>
    <!-- Teaser 2-->
    <div class="container text-center box-shadow showcase">
      <div class="row  bg-gray2">
        <div class="col-lg-12">
          <h3><i class="fas fa-laptop icon-big"></i> Servicios de Tecnología</h3>
          <p class="no-pad" style="text-align: justify">
            En un entorno globalizado y altamente competitivo, las organizaciones requieren medios efectivos para potenciar la dinámica de sus operaciones y afrontar los retos propios de su industria o sector. La tecnología, a través de soluciones innovadoras, permite desarrollar ventajas competitivas y alcanzar metas.
          </p>
          <p class="no-pad" style="text-align: justify">
            Lograr un estrecho vínculo entre el negocio y la tecnología es necesario para aprovechar las sinergias que entre éstas se generan; siendo importante contar con un socio estratégico cuyas capacidades aseguren su compromiso desde la identificación del problema hasta su resolución.
          </p>
          <p class="no-pad" style="text-align: justify">
            OIT Perú brinda una perspectiva integral y capacidades que facilitan la transformación del negocio basada en tecnología; orquestando todos los elementos que aseguran el éxito de sus iniciativas a través de nuestra práctica de Integración de Tecnología.
          </p>
        </div>
      </div>
    </div>
    <!-- Slider-->
    <section class="section-small" id="about">
      <div class="container offcet-art-main">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-2 text-center">
            <div class="carousel slide carousel-fade" id="carousel-light4">
              <div class="carousel-inner" role="listbox">
                <div class="item active"><img class="img-responsive center-block" src="img/main/empresa.jpg" alt=""></div>
              </div>
            </div>
            <div class="offcet-art">
              <h3>Impacto empresarial</h3>
              <p style="text-align: justify">Hacer avanzar tu negocio significa combinar la estrategia, las tendencias digitales, la inteligencia artificial y la cultura para liberar tu potencial.
                <br><br>Gracias a las soluciones integrales de OIT Perú, una lista de clientes de clase mundial  están a la vanguardia de las tecnologías emergentes cambiando sus problemas en soluciones.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-small" id="nosotros">
      <div class="container offcet-art-main">
        <div class="row">
          <div class="col-lg-10 text-center"><img class="img-responsive center-block" src="img/main/valores.jpg" alt="">
            <div class="offcet-art-right">
              <h3>Áreas y especialidades</h3>
              <ul>
                <li>
                  <p style="text-align: justify">
                    <strong>Technology Strategy & Architecture (TS&A):</strong> 
                    TS&A busca asesorar a nuestros clientes en áreas que abarcan desde el desarrollo de estrategias hasta su implementación para habilitar la entrega de valor al negocio por sus inversiones en TI a través de un profundo conocimiento y experiencia en tecnología, planificación y gestión.
                  </p>
                </li>
                <li>
                  <p style="text-align: justify">
                    <strong>Platform Architecture & Infrastructure (PA&I):</strong>
                    PA&I evalúa, planifica, diseña, construye y despliega servicios de plataforma tecnológica, redes y telecomunicaciones para resolver los problemas más complejos relacionados a la arquitectura e infraestructura de TI presentados por nuestros clientes.
                  </p>
                </li>
                <li>
                  <p style="text-align: justify">
                    <strong>Systems Integration (SI):</strong> 
                    Nuestra práctica de Systems Integration (Integración de Sistemas) busca la consolidación y la personalización de soluciones de tecnología para superar los desafíos más complejos a lo largo del ciclo de vida tecnológico.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section-->
    <section class="section-small" id="contact2">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-md-4">
          </div>
          <div class="col-md-8">
            <h2>Contáctanos</h2>
            <p>No dude en contactarnos para solicitar información acerca de nuestros servicios y cobertura.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <p>
              <a href="https://api.whatsapp.com/send?phone=+51928406721&text=Hola,+bienvenido+a+OIT+Peru.+%C2%BFEn+qu%C3%A9+podemos+ayudarle?+&app_absent=0">
                <i class="fab fa-whatsapp la-fw la-lg"></i> +51 928 406 721<br> 
              </a>
              <a href="mailto:william.duenas@oit-peru.com?subject=Quisiera mayor información" target="_blank">  
                <i class="fa fa-envelope la-fw la-lg"></i> william.duenas@oit-peru.com<br> 
              </a>
              <a href="https://goo.gl/maps/yJR5KQmq1TpK3Y488" target="_blank">  
                <i class="fa fa-map-marker la-fw la-lg"></i> Av. Horacio Urteaga 854<br>Jesús María - Lima, Perú
              </a>
            </p>
          </div>
          <div class="col-md-8">
            <!-- Contact Form - Enter your email address on line 17 of the mail/contact_me.php file to make this form work. For more information on how to do this please visit the Docs!-->
            <form id="contactForm" name="sentMessage" novalidate="">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <input class="form-control input-lg" name="name" type="text" placeholder="Nombres completos" required=""><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <input class="form-control input-lg" name="email" type="email" placeholder="Correo Electrónico" required=""><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <input class="form-control input-lg" name="phone" type="text" placeholder="Teléfono de contacto" required=""><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <textarea class="form-control input-lg" name="message" rows="2" placeholder="Mensaje..." required=""></textarea><span class="help-block text-danger"></span>
                </div>
              </div>
              <div id="success"></div>
              <button class="btn btn-dark btn-lg" type="submit">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- footer - alignment center-->
    <!-- <section class="section-small bg-gray footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-4">
            <ul class="list-inline no-pad">
              <li><a href="https://www.instagram.com/otroslaresperu/" target="_blank"><i class="fab fa-instagram fa-fw fa-lg"></i></a></li>
              <li><a href="https://vm.tiktok.com/ZMemsGAGq/" target="_blank"><i class="fab fa-tiktok fa-fw fa-lg"></i></a></li>
              <li><a href="https://api.whatsapp.com/send?phone=+51975152328&text=Hola,+bienvenido+a+Otros+Lares.+%C2%BFEn+qu%C3%A9+podemos+ayudarle?+&app_absent=0" target="_blank"><i class="fab fa-whatsapp fa-fw fa-lg"></i></a></li>
              <li><a href="https://www.facebook.com/otroslares.peru/" target="_blank"><i class="fab fa-facebook-f la-fw fa-lg"></i></a></li>
              <li><a href="https://www.linkedin.com/in/otros-lares-b1140520b/" target="_blank"><i class="fab fa-linkedin la-fw fa-lg"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCJybcuQeBLEp-xFF1j_zd7A" target="_blank"><i class="fab fa-youtube la-fw fa-lg"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section> -->
    <a class="topbtn page-scroll" href="#page-top"></a>
    <!-- jQuery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- <script src="js/jquery.smartmenus.js"></script> -->
    <script src="js/text-rotator.min.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/main.js"></script>

  </body>
</html>